<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Bot Hosting - Netlify</title>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css">
    
    <style>
        /* Additional inline styles */
        .app-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero-section {
            text-align: center;
            padding: 60px 20px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            margin-bottom: 40px;
        }
        
        .hero-title {
            font-size: 48px;
            font-weight: bold;
            background: linear-gradient(135deg, #4cc9f0, #4361ee);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }
        
        .hero-subtitle {
            font-size: 20px;
            color: #a0aec0;
            max-width: 600px;
            margin: 0 auto 30px;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            border-color: #4361ee;
        }
        
        .feature-icon {
            font-size: 40px;
            color: #4cc9f0;
            margin-bottom: 15px;
        }
        
        .feature-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #fff;
        }
        
        .feature-desc {
            color: #a0aec0;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .step-by-step {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            padding: 30px;
            margin: 40px 0;
        }
        
        .step {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .step:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .step-content h4 {
            font-size: 18px;
            margin-bottom: 5px;
            color: #fff;
        }
        
        .step-content p {
            color: #a0aec0;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .footer {
            text-align: center;
            padding: 30px 20px;
            margin-top: 60px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #718096;
            font-size: 14px;
        }
        
        .footer a {
            color: #4cc9f0;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="app-container">
    <div class="container">
        <!-- Landing Page (Visible when not logged in) -->
        <div id="landing-page">
            <!-- Header -->
            <header class="dashboard-header">
                <div class="logo">
                    <i class="fas fa-robot"></i>
                    <span>BotHost</span>
                </div>
                <div>
                    <button onclick="showLoginForm()" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </div>
            </header>
            
            <!-- Hero Section -->
            <section class="hero-section">
                <h1 class="hero-title">Deploy Python Bots in Seconds</h1>
                <p class="hero-subtitle">
                    Upload your Python script, click deploy, and get a live bot running on Netlify. 
                    No server configuration needed.
                </p>
                <button onclick="showSignupForm()" class="btn btn-success btn-lg">
                    <i class="fas fa-rocket"></i> Get Started Free
                </button>
            </section>
            
            <!-- Features -->
            <section>
                <h2 class="text-center mb-4" style="font-size: 32px; color: #4cc9f0;">Why Choose BotHost?</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3 class="feature-title">Quick Deployment</h3>
                        <p class="feature-desc">
                            Deploy your Python bot to Netlify with a single click. No complex setup required.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="feature-title">Secure & Private</h3>
                        <p class="feature-desc">
                            Your bot files are stored securely with Firebase Authentication and Firestore.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="feature-title">Any Python Bot</h3>
                        <p class="feature-desc">
                            Run any Python script - web scrapers, trading bots, automation scripts, and more.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="feature-title">Real-time Monitoring</h3>
                        <p class="feature-desc">
                            Watch your bot's activity with live console output and status indicators.
                        </p>
                    </div>
                </div>
            </section>
            
            <!-- How It Works -->
            <section class="step-by-step">
                <h2 class="text-center mb-4" style="font-size: 32px; color: #4cc9f0;">How It Works</h2>
                
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h4>Sign Up & Login</h4>
                        <p>Create your free account using email and password. No credit card required.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h4>Upload Your Bot</h4>
                        <p>Upload your <code>bot.py</code> file and <code>requirements.txt</code> with dependencies.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h4>Deploy to Netlify</h4>
                        <p>Click the deploy button. We'll automatically create a GitHub repo and deploy to Netlify.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h4>Start & Monitor</h4>
                        <p>Start your bot and monitor its activity through the live console.</p>
                    </div>
                </div>
            </section>
            
            <!-- Call to Action -->
            <section class="text-center mt-5">
                <h2 class="mb-3" style="font-size: 28px; color: #fff;">Ready to Deploy Your Bot?</h2>
                <p class="mb-4" style="color: #a0aec0; font-size: 18px;">
                    Join hundreds of developers who are hosting their Python bots with us.
                </p>
                <button onclick="showSignupForm()" class="btn btn-primary btn-lg">
                    <i class="fas fa-user-plus"></i> Create Free Account
                </button>
            </section>
            
            <!-- Footer -->
            <footer class="footer">
                <p>
                    <i class="fas fa-heart" style="color: #ef476f;"></i> 
                    Built with Firebase, Netlify, and GitHub
                </p>
                <p class="mt-2">
                    &copy; 2024 BotHost. All rights reserved. | 
                    <a href="#">Privacy Policy</a> | 
                    <a href="#">Terms of Service</a>
                </p>
            </footer>
        </div>
        
        <!-- Auth Forms (Hidden by default) -->
        <div id="auth-forms" class="hidden">
            <div class="auth-container">
                <!-- Login Form -->
                <div id="login-form" class="auth-form">
                    <div class="text-center mb-6">
                        <div class="logo" style="font-size: 32px; justify-content: center;">
                            <i class="fas fa-robot"></i>
                            <span>BotHost</span>
                        </div>
                        <p class="text-gray-400 mt-2">Welcome back!</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="you@example.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="••••••••">
                    </div>
                    
                    <button onclick="handleLogin()" class="btn btn-primary btn-block">
                        <i class="fas fa-sign-in-alt"></i> Login to Dashboard
                    </button>
                    
                    <div class="text-center mt-4">
                        <p class="text-gray-400">
                            Don't have an account? 
                            <a href="#" onclick="showSignup()" class="text-link">Sign up here</a>
                        </p>
                        <p class="text-gray-400 mt-2">
                            <a href="#" onclick="showLandingPage()" class="text-link">
                                <i class="fas fa-arrow-left"></i> Back to Home
                            </a>
                        </p>
                    </div>
                    
                    <div id="login-error" class="error-message hidden"></div>
                </div>
                
                <!-- Signup Form -->
                <div id="signup-form" class="auth-form hidden">
                    <div class="text-center mb-6">
                        <div class="logo" style="font-size: 32px; justify-content: center;">
                            <i class="fas fa-user-plus"></i>
                            <span>Join BotHost</span>
                        </div>
                        <p class="text-gray-400 mt-2">Create your free account</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="signup-email">Email Address</label>
                        <input type="email" id="signup-email" placeholder="you@example.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="signup-password">Password</label>
                        <input type="password" id="signup-password" placeholder="••••••••">
                        <small class="text-gray-400">Minimum 6 characters</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="signup-confirm">Confirm Password</label>
                        <input type="password" id="signup-confirm" placeholder="••••••••">
                    </div>
                    
                    <button onclick="handleSignup()" class="btn btn-success btn-block">
                        <i class="fas fa-user-plus"></i> Create Account
                    </button>
                    
                    <div class="text-center mt-4">
                        <p class="text-gray-400">
                            Already have an account? 
                            <a href="#" onclick="showLogin()" class="text-link">Login here</a>
                        </p>
                        <p class="text-gray-400 mt-2">
                            <a href="#" onclick="showLandingPage()" class="text-link">
                                <i class="fas fa-arrow-left"></i> Back to Home
                            </a>
                        </p>
                    </div>
                    
                    <div id="signup-error" class="error-message hidden"></div>
                </div>
            </div>
        </div>
        
        <!-- Dashboard (Hidden by default) -->
        <div id="dashboard" class="hidden">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <div>
                    <h1>
                        <i class="fas fa-robot"></i>
                        Bot Dashboard
                    </h1>
                    <p class="text-gray-400 mt-1" id="user-email">Welcome!</p>
                </div>
                
                <div class="flex items-center gap-4">
                    <div id="status-container" class="status-indicator status-stopped">
                        <span class="status-dot"></span>
                        <span id="status-text">Stopped</span>
                    </div>
                    
                    <button onclick="handleLogout()" class="btn btn-logout">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>
            
            <!-- Main Dashboard Grid -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Left Column -->
                <div class="lg:col-span-2">
                    <!-- File Upload Panel -->
                    <div class="panel">
                        <h3>
                            <i class="fas fa-file-upload"></i>
                            Upload Your Bot Files
                        </h3>
                        
                        <div id="file-upload-area" class="upload-area">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>Drag & drop your files here</p>
                            <p class="hint">Supports bot.py and requirements.txt</p>
                            <div class="mt-4">
                                <label for="bot-file-input" class="file-label">
                                    <i class="fas fa-file-code"></i>
                                    Upload bot.py
                                </label>
                                <input type="file" id="bot-file-input" class="file-input" accept=".py">
                                
                                <label for="req-file-input" class="file-label" style="margin-left: 10px;">
                                    <i class="fas fa-file-alt"></i>
                                    Upload requirements.txt
                                </label>
                                <input type="file" id="req-file-input" class="file-input" accept=".txt">
                            </div>
                        </div>
                        
                        <div class="file-grid">
                            <!-- bot.py Card -->
                            <div class="file-card" id="bot-file-card">
                                <div class="file-header">
                                    <i class="file-icon bot fas fa-file-code"></i>
                                    <div class="file-name" id="bot-file-name">bot.py</div>
                                    <span class="file-status status-missing" id="bot-file-status">Not uploaded</span>
                                </div>
                                <div class="file-size" id="bot-file-size">-</div>
                            </div>
                            
                            <!-- requirements.txt Card -->
                            <div class="file-card" id="req-file-card">
                                <div class="file-header">
                                    <i class="file-icon req fas fa-file-alt"></i>
                                    <div class="file-name" id="req-file-name">requirements.txt</div>
                                    <span class="file-status status-missing" id="req-file-status">Not uploaded</span>
                                </div>
                                <div class="file-size" id="req-file-size">-</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Console Panel -->
                    <div class="panel">
                        <div class="console-header">
                            <h3>
                                <i class="fas fa-terminal"></i>
                                Live Console
                            </h3>
                            <div class="console-controls">
                                <button onclick="clearConsole()" class="btn btn-secondary btn-sm">
                                    <i class="fas fa-trash"></i> Clear
                                </button>
                                <button onclick="refreshLogs()" class="btn btn-secondary btn-sm">
                                    <i class="fas fa-sync-alt"></i> Refresh
                                </button>
                            </div>
                        </div>
                        
                        <div id="console" class="console">
                            <div class="log-line log-system">[System] Console initialized</div>
                            <div class="log-line log-system">[System] Ready to receive logs</div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column -->
                <div>
                    <!-- Bot Controls Panel -->
                    <div class="panel">
                        <h3>
                            <i class="fas fa-play-circle"></i>
                            Bot Controls
                        </h3>
                        
                        <div class="controls-grid">
                            <button id="deploy-btn" onclick="deployToNetlify()" class="btn btn-primary control-btn">
                                <i class="fas fa-rocket"></i>
                                <span>Deploy to Netlify</span>
                                <span id="deploy-spinner" class="hidden">
                                    <div class="loading-spinner"></div>
                                </span>
                            </button>
                            
                            <button id="start-btn" onclick="startBot()" disabled class="btn btn-success control-btn">
                                <i class="fas fa-play"></i>
                                <span>Start Bot</span>
                            </button>
                            
                            <button id="stop-btn" onclick="stopBot()" disabled class="btn btn-danger control-btn">
                                <i class="fas fa-stop"></i>
                                <span>Stop Bot</span>
                            </button>
                            
                            <button onclick="updateBotFiles()" class="btn btn-warning control-btn">
                                <i class="fas fa-sync-alt"></i>
                                <span>Update Files</span>
                            </button>
                        </div>
                        
                        <!-- Bot URL Display -->
                        <div class="url-display mt-4 hidden" id="url-display">
                            <!-- URL will be inserted here -->
                        </div>
                        
                        <div class="url-placeholder mt-4" id="no-url-message">
                            <i class="fas fa-info-circle"></i>
                            Deploy your bot to get a live URL
                        </div>
                    </div>
                    
                    <!-- Bot Information Panel -->
                    <div class="panel">
                        <h3>
                            <i class="fas fa-info-circle"></i>
                            Bot Information
                        </h3>
                        
                        <div class="bot-info-grid">
                            <div class="info-card">
                                <div class="info-label">Balance</div>
                                <div class="info-value balance">$<span id="balance">100.00</span></div>
                            </div>
                            
                            <div class="info-card">
                                <div class="info-label">Last Deployed</div>
                                <div class="info-value" id="last-deployed">Never</div>
                            </div>
                            
                            <div class="info-card">
                                <div class="info-label">Status</div>
                                <div class="info-value" id="status-display">Stopped</div>
                            </div>
                            
                            <div class="info-card">
                                <div class="info-label">Uptime</div>
                                <div class="info-value" id="uptime">0m</div>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <h4 class="mb-2">Quick Guide:</h4>
                            <ol class="text-sm text-gray-300 space-y-1 pl-4">
                                <li>1. Upload bot.py and requirements.txt</li>
                                <li>2. Click "Deploy to Netlify"</li>
                                <li>3. Wait for deployment (1-2 mins)</li>
                                <li>4. Start your bot</li>
                                <li>5. Monitor in console</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Activity Logs (Optional) -->
            <div class="panel mt-6">
                <h3>
                    <i class="fas fa-history"></i>
                    Recent Activity
                </h3>
                <div id="activity-log" class="text-gray-400 text-sm">
                    No activity yet. Deploy your bot to see activity here.
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="app.js"></script>
    <script src="control.js"></script>
    
    <script>
        // Global navigation functions
        function showLandingPage() {
            document.getElementById('landing-page').classList.remove('hidden');
            document.getElementById('auth-forms').classList.add('hidden');
            document.getElementById('dashboard').classList.add('hidden');
        }
        
        function showAuthForms() {
            document.getElementById('landing-page').classList.add('hidden');
            document.getElementById('auth-forms').classList.remove('hidden');
            document.getElementById('dashboard').classList.add('hidden');
            showLoginForm();
        }
        
        function showLoginForm() {
            showAuthForms();
            document.getElementById('login-form').classList.remove('hidden');
            document.getElementById('signup-form').classList.add('hidden');
        }
        
        function showSignupForm() {
            showAuthForms();
            document.getElementById('login-form').classList.add('hidden');
            document.getElementById('signup-form').classList.remove('hidden');
        }
        
        function showLogin() {
            document.getElementById('signup-form').classList.add('hidden');
            document.getElementById('login-form').classList.remove('hidden');
        }
        
        function showSignup() {
            document.getElementById('login-form').classList.add('hidden');
            document.getElementById('signup-form').classList.remove('hidden');
        }
        
        // Initialize landing page
        document.addEventListener('DOMContentLoaded', function() {
            showLandingPage();
        });
    </script>
</body>
</html>