/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    min-height: 100vh;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hidden {
    display: none !important;
}

/* Auth Forms */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.auth-form {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #4cc9f0;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #a0aec0;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #4a5568;
    background: rgba(255, 255, 255, 0.07);
    color: white;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #4cc9f0;
    box-shadow: 0 0 0 2px rgba(76, 201, 240, 0.2);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #4361ee 0%, #3a56d4 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #3a56d4 0%, #2d46b4 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #06d6a0 0%, #05c090 100%);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(135deg, #05c090 0%, #04a87d 100%);
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(135deg, #ef476f 0%, #e63946 100%);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #e63946 0%, #d62839 100%);
    transform: translateY(-2px);
}

.btn-warning {
    background: linear-gradient(135deg, #ffd166 0%, #ffc145 100%);
    color: #333;
}

.btn-warning:hover {
    background: linear-gradient(135deg, #ffc145 0%, #ffb830 100%);
    transform: translateY(-2px);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    transform: translateY(-2px);
}

.btn-logout {
    background: transparent;
    border: 1px solid #ef476f;
    color: #ef476f;
}

.btn-logout:hover {
    background: rgba(239, 71, 111, 0.1);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.btn-block {
    width: 100%;
}

/* Dashboard */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dashboard-header h1 {
    color: #4cc9f0;
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Status Indicator */
.status-indicator {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    animation: pulse 2s infinite;
}

.status-running .status-dot {
    background: #06d6a0;
}

.status-stopped .status-dot {
    background: #6c757d;
    animation: none;
}

.status-error .status-dot {
    background: #ef476f;
}

.status-deploying .status-dot {
    background: #ffd166;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Panels */
.panel {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.panel h3 {
    margin-bottom: 20px;
    color: #4cc9f0;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* File Upload */
.upload-area {
    border: 2px dashed #4361ee;
    border-radius: 10px;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 20px;
    transition: all 0.3s;
    cursor: pointer;
}

.upload-area:hover,
.upload-area.drag-over {
    border-color: #4cc9f0;
    background: rgba(76, 201, 240, 0.05);
}

.upload-area i {
    font-size: 48px;
    color: #4361ee;
    margin-bottom: 15px;
}

.upload-area p {
    color: #a0aec0;
    margin-bottom: 10px;
}

.upload-area .hint {
    font-size: 14px;
    color: #718096;
}

.file-input {
    display: none;
}

.file-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(67, 97, 238, 0.1);
    border: 1px solid #4361ee;
    border-radius: 8px;
    color: #4361ee;
    cursor: pointer;
    transition: all 0.3s;
}

.file-label:hover {
    background: rgba(67, 97, 238, 0.2);
}

.file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.file-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.file-card.uploaded {
    border-color: rgba(6, 214, 160, 0.3);
    background: rgba(6, 214, 160, 0.05);
}

.file-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.file-icon {
    font-size: 20px;
}

.file-icon.bot {
    color: #4361ee;
}

.file-icon.req {
    color: #06d6a0;
}

.file-name {
    font-weight: 500;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-size {
    color: #a0aec0;
    font-size: 14px;
}

.file-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-uploaded {
    background: rgba(6, 214, 160, 0.2);
    color: #06d6a0;
}

.status-missing {
    background: rgba(108, 117, 125, 0.2);
    color: #a0aec0;
}

/* Bot Controls */
.controls-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.control-btn {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    gap: 10px;
}

.control-btn i {
    font-size: 24px;
}

/* Console */
.console-container {
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.console-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.console-controls {
    display: flex;
    gap: 10px;
}

#console {
    height: 300px;
    padding: 20px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
}

.log-line {
    margin-bottom: 5px;
    white-space: pre-wrap;
    word-break: break-all;
    padding: 2px 0;
}

.log-info { color: #06d6a0; }
.log-warning { color: #ffd166; }
.log-error { color: #ef476f; }
.log-success { color: #4361ee; }
.log-system { color: #a0aec0; }

/* Bot Info */
.bot-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.info-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.info-label {
    color: #a0aec0;
    font-size: 14px;
    margin-bottom: 5px;
}

.info-value {
    font-size: 18px;
    font-weight: 600;
    color: #4cc9f0;
}

.info-value.balance {
    color: #06d6a0;
}

/* URL Display */
.url-display {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-top: 20px;
}

.url-display a {
    color: #4cc9f0;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.url-display a:hover {
    color: #4361ee;
    text-decoration: underline;
}

.url-placeholder {
    color: #a0aec0;
    font-style: italic;
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Error Messages */
.error-message {
    color: #ef476f;
    background: rgba(239, 71, 111, 0.1);
    border: 1px solid rgba(239, 71, 111, 0.3);
    border-radius: 8px;
    padding: 10px 15px;
    margin-top: 10px;
    font-size: 14px;
}

.success-message {
    color: #06d6a0;
    background: rgba(6, 214, 160, 0.1);
    border: 1px solid rgba(6, 214, 160, 0.3);
    border-radius: 8px;
    padding: 10px 15px;
    margin-top: 10px;
    font-size: 14px;
}

/* Links */
.text-link {
    color: #4cc9f0;
    text-decoration: none;
    cursor: pointer;
}

.text-link:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .controls-grid {
        grid-template-columns: 1fr;
    }
    
    .file-grid {
        grid-template-columns: 1fr;
    }
    
    .bot-info-grid {
        grid-template-columns: 1fr;
    }
    
    .auth-form {
        padding: 30px 20px;
        margin: 20px;
    }
    
    .panel {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .console-controls {
        flex-wrap: wrap;
    }
    
    .btn {
        padding: 10px 15px;
        font-size: 14px;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Utility Classes */
.text-center { text-align: center; }
.mt-1 { margin-top: 5px; }
.mt-2 { margin-top: 10px; }
.mt-3 { margin-top: 15px; }
.mt-4 { margin-top: 20px; }
.mt-5 { margin-top: 25px; }
.mb-1 { margin-bottom: 5px; }
.mb-2 { margin-bottom: 10px; }
.mb-3 { margin-bottom: 15px; }
.mb-4 { margin-bottom: 20px; }
.mb-5 { margin-bottom: 25px; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 10px; }
.gap-3 { gap: 15px; }
.gap-4 { gap: 20px; }
.w-full { width: 100%; }